<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-stop Destination for your entire Study Abroad Journey | UpGrad</title>
    <link rel="stylesheet" href="output.css">
    <link rel="SHORTCUT ICON" href="./imgs/favicon.ico" type="image/x-icon" />
    <link rel="ICON" href="./imgs/favicon.ico" type="image/ico" />
</head>
<body>

   <header>
       <nav class="container flex items-center px-32 mt-3 ">
           <div class="w-28 "><img class="cursor-pointer" src="./imgs/abroad-mob-logo.svg" alt=""></div>
           <ul class="hidden sm:flex flex-1 justify-end items-center gap-20 text-bg-black capitalize text-xl">
               <li class="cursor-pointer hover:text-red-500 ">FLSP</li>
               <li class="cursor-pointer hover:text-red-500 ">webinars</li>
               <li class="cursor-pointer hover:text-red-500 ">articles</li>
               <!-- <div class="dropdown">
               <button class="group  relative dropdown text-black hover:text-red-500 cursor-pointer dropbtn">study abroad programs
               
                    <i class="fa fa-caret-down"></i>
                  
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
            </button>
        </div> -->
            <div class="dropdown">
                <button class="dropbtn">study abroad programs &#xf107;
                    <!-- <i style="font-size:24px" class="fa"></i> -->
                </button>
                <div class="dropdown-content">
                  <a href="#">Bachelors Program</a>
                  <a href="#">Masters Program</a>
                </div>
              </div> 
            </ul>
       </nav>
   </header>
<!-- SLIDER -->
<div class="slider">
    <img class="mt-4 w-full" src="./imgs/webinarhome-banner.jpg" alt="">
</div>
<!-- Button -->
<div class="mt-12 flex justify-center">
    <button type="button" class="btn bg-red-500 w-80 text-white py-3 px-12">Talk to our Counselor</button>
    
</div>

    <h1 class="text-2xl font-bold text-center tracking-wider mt-8 ">Study Abroad Programs</h1>
    <!-- HORIZONTAL SCROLL  -->
<div class="flex justify-center">
<div class="container w-1/4 ml-4 pb-4 pt-4">
    <img src="./imgs/studyinaustralia_torrens.jpg" alt="">
    <h3 class="text-center text-red-500 text-xl font-bold mt-2">Master Degree in Data Science</h3>
    <h6 class="ml-2 text-gray-500"><span>Online duration - 1 year</span> | <span>On-campus duration - 1 year</span></h6>
    
    <div class="divide-y divide-gray-300 md:divide-y-4 pb-8">
        <div class="py-2"></div>
        <div class="py-2 ml-2 text-lg font-bold pb-8 leading-loose">
            <li title="IU Germany" class="list-none">
                <i class="">
                    <img src="https://ik.imagekit.io/upgrad1/abroad-images/icons/university_icon.svg?tr=h-16&amp;w-16" width="16" height="16" alt="" style="display: inline; margin-right: 5px;">
                </i>IU Germany
            </li>
            <li class="list-none">
                <i class="">
                <img src="https://ik.imagekit.io/upgrad1/abroad-images/icons/country_icon.svg?tr=h-16&amp;w-16" width="16" height="16" alt="" style="display: inline; margin-right: 5px;">
            </i>Germany
            </li>
            <li class="list-none">
                <i class="">
                    <img src="https://ik.imagekit.io/upgrad1/abroad-images/icons/duration.svg?tr=h-16&amp;w-14" width="14" height="16" alt="" style="display: inline; margin-right: 5px;">
            </i> Upto 18 Months
        </li>
        </div>
        <div class="py-2 ">
            <div class="flex">
                <span class="mr-4 text-sm">On-campus Tution Fee</span>   
             
            <span class="text-sm">Online Tution Fee</span>
            
            </div>
            <div class="flex">
                <h4 class="text-base font-bold">~ EUR 8,788</h4>
                <h4 class="text-base ml-20 font-bold">INR 3,50,000</h4> 
            </div>  
           
        </div>
      
        
      </div>
      <button type="button" class="btn border-solid border-red-500 border-2 w-80 text-red-500 py-3 px-12">Check Eligibility</button>
      <button type="button" class="btn bg-red-500 w-80 text-white py-3 px-12 mt-2">Know More</button>

</div>

<div class="container w-1/4 ml-4 pb-4 pt-4">
    <img src="./imgs/mca-iu-germany-1.jpg" alt="">
    <h3 class="text-center text-red-500 text-xl font-bold mt-2">Master in Computer Science (120..</h3>
    <h6 class="ml-2 text-gray-500"><span>Online duration - 1 year</span> | <span>On-campus duration - 1 year</span></h6>
    
    <div class="divide-y divide-gray-300 md:divide-y-4 pb-8">
        <div class="py-2"></div>
        <div class="py-2 ml-2 text-lg font-bold pb-8 leading-loose">
            <li title="IU Germany" class="list-none">
                <i class="">
                    <img src="https://ik.imagekit.io/upgrad1/abroad-images/icons/university_icon.svg?tr=h-16&amp;w-16" width="16" height="16" alt="" style="display: inline; margin-right: 5px;">
                </i>IU Germany
            </li>
            <li class="list-none">
                <i class="">
                <img src="https://ik.imagekit.io/upgrad1/abroad-images/icons/country_icon.svg?tr=h-16&amp;w-16" width="16" height="16" alt="" style="display: inline; margin-right: 5px;">
            </i>Germany
            </li>
            <li class="list-none">
                <i class="">
                    <img src="https://ik.imagekit.io/upgrad1/abroad-images/icons/duration.svg?tr=h-16&amp;w-14" width="14" height="16" alt="" style="display: inline; margin-right: 5px;">
            </i> Upto 18 Months
        </li>
        </div>
        <div class="py-2 ">
            <div class="flex">
                <span class="mr-4 text-sm">On-campus Tution Fee</span>   
             
            <span class="text-sm">Online Tution Fee</span>
            
            </div>
            <div class="flex ">
                <h4 class="text-base font-bold ">EUR 8,788</h4>
                <h4 class="truncate text-base ml-20 font-bold">INR 2,62,500 </h4> 
            </div>  
           
        </div>
      
        
      </div>
      <button type="button" class="btn border-solid border-red-500 border-2 w-80 text-red-500 py-3 px-12">Check Eligibility</button>
      <button type="button" class="btn bg-red-500 w-80 text-white py-3 px-12 mt-2">Know More</button>

</div>

<div class="container w-1/4 ml-4 pb-4 pt-4">
    <img src="./imgs/mim.jpg" alt="">
    <h3 class="truncate text-red-500 text-xl font-bold mt-2">Master in International Management</h3>
    <h6 class="ml-2 text-gray-500"><span>Online duration - 1 year</span> | <span>On-campus duration - 1 year</span></h6>
    
    <div class="divide-y divide-gray-300 md:divide-y-4 pb-8">
        <div class="py-2"></div>
        <div class="py-2 ml-2 text-lg font-bold pb-8 leading-loose">
            <li title="IU Germany" class="list-none">
                <i class="">
                    <img src="https://ik.imagekit.io/upgrad1/abroad-images/icons/university_icon.svg?tr=h-16&amp;w-16" width="16" height="16" alt="" style="display: inline; margin-right: 5px;">
                </i>IU Germany
            </li>
            <li class="list-none">
                <i class="">
                <img src="https://ik.imagekit.io/upgrad1/abroad-images/icons/country_icon.svg?tr=h-16&amp;w-16" width="16" height="16" alt="" style="display: inline; margin-right: 5px;">
            </i>Germany
            </li>
            <li class="list-none">
                <i class="">
                    <img src="https://ik.imagekit.io/upgrad1/abroad-images/icons/duration.svg?tr=h-16&amp;w-14" width="14" height="16" alt="" style="display: inline; margin-right: 5px;">
            </i> Upto 18 Months
        </li>
        </div>
        <div class="py-2 ">
            <div class="flex">
                <span class="mr-4 text-sm">On-campus Tution Fee</span>   
             
            <span class="text-sm">Online Tution Fee</span>
            
            </div>
            <div class="flex">
                <h4 class="text-base font-bold">~ EUR 8,788</h4>
                <h4 class="text-base ml-20 font-bold">INR 2,75,000</h4> 
            </div>  
           
        </div>
      
        
      </div>
      <button type="button" class="btn border-solid border-red-500 border-2 w-80 text-red-500 py-3 px-12">Check Eligibility</button>
      <button type="button" class="btn bg-red-500 w-80 text-white py-3 px-12 mt-2">Know More</button>

</div>
</div>
<div class="flex justify-center">
    <button type="button" class="btn bg-indigo-900 w-96 text-white py-3 px-12 mt-2">Read more about Study Abroad</button>
</div>
<!-- HOW IT WORKS -->
<div class="hiw bg-gray-100 mt-4 w-full h-full pb-4">
    <h1 class="text-2xl font-bold text-center p-12 ">How it Works</h1>
    <div class="ml-48">
    <div class="flex ">
        <div class="SC bg-red-600 mt-14 w-12 h-12 flex justify-center items-center rounded-full text-white font-bold">01</div>
        <div class="BC bg-indigo-900 w-48 h-48 ml-24 flex flex-col justify-center items-center rounded-full text-white font-extrabold">
            <div class="w-full h-full p-8 pb-0">
                <h1 class="flex">Enroll in upGradAbroad program</h1>
            </div>
            
            <img class="w-14 h-14 mb-4" src="./imgs/enroll-program-icon.svg" alt="">
        </div>
        <div class="text leading-loose ml-16 mt-12 "><ul>
            <li class="list-disc">Apply and appear for the entrance test</li>
            <li class="list-disc">Pay fees on selection into the program</li>
            <li class="list-disc">Start learning on upGrad platform</li>
        </ul></div>
    </div>

    <div class="flex mt-16">
        <div class="SC bg-red-600 mt-14 w-12 h-12 flex justify-center items-center rounded-full text-white font-bold">01</div>
        <div class="BC bg-indigo-900 w-48 h-48 ml-24 flex flex-col justify-center items-center rounded-full text-white font-extrabold">
            <div class="w-full h-full p-8 pb-0">
                <h1 class="flex">Enroll in upGradAbroad program</h1>
            </div>
            
            <img class="w-14 h-14 mb-4" src="./imgs/enroll-program-icon.svg" alt="">
        </div>
        <div class="text leading-loose ml-16 mt-12 "><ul>
            <li class="list-disc">Apply and appear for the entrance test</li>
            <li class="list-disc">Pay fees on selection into the program</li>
            <li class="list-disc">Start learning on upGrad platform</li>
        </ul></div>
    </div>

    <div class="flex mt-16">
        <div class="SC bg-red-600 mt-14 w-12 h-12 flex justify-center items-center rounded-full text-white font-bold">01</div>
        <div class="BC bg-indigo-900 w-48 h-48 ml-24 flex flex-col justify-center items-center rounded-full text-white font-extrabold">
            <div class="w-full h-full p-8 pb-0">
                <h1 class="flex">Enroll in upGradAbroad program</h1>
            </div>
            
            <img class="w-14 h-14 mb-4" src="./imgs/enroll-program-icon.svg" alt="">
        </div>
        <div class="text leading-loose ml-16 mt-12 "><ul>
            <li class="list-disc">Apply and appear for the entrance test</li>
            <li class="list-disc">Pay fees on selection into the program</li>
            <li class="list-disc">Start learning on upGrad platform</li>
        </ul></div>
    </div>

    <div class="flex mt-16">
        <div class="SC bg-red-600 mt-14 w-12 h-12 flex justify-center items-center rounded-full text-white font-bold">01</div>
        <div class="BC bg-indigo-900 w-48 h-48 ml-24 flex flex-col justify-center items-center rounded-full text-white font-extrabold">
            <div class="w-full h-full p-8 pb-0">
                <h1 class="flex">Enroll in upGradAbroad program</h1>
            </div>
            
            <img class="w-14 h-14 mb-4" src="./imgs/enroll-program-icon.svg" alt="">
        </div>
        <div class="text leading-loose ml-16 mt-12 "><ul>
            <li class="list-disc">Apply and appear for the entrance test</li>
            <li class="list-disc">Pay fees on selection into the program</li>
            <li class="list-disc">Start learning on upGrad platform</li>
        </ul></div>
    </div>

    <div class="flex mt-16">
        <div class="SC bg-red-600 mt-14 w-12 h-12 flex justify-center items-center rounded-full text-white font-bold">01</div>
        <div class="BC bg-indigo-900 w-48 h-48 ml-24 flex flex-col justify-center items-center rounded-full text-white font-extrabold">
            <div class="w-full h-full p-8 pb-0">
                <h1 class="flex">Enroll in upGradAbroad program</h1>
            </div>
            
            <img class="w-14 h-14 mb-4" src="./imgs/enroll-program-icon.svg" alt="">
        </div>
        <div class="text leading-loose ml-16 mt-12 "><ul>
            <li class="list-disc">Apply and appear for the entrance test</li>
            <li class="list-disc">Pay fees on selection into the program</li>
            <li class="list-disc">Start learning on upGrad platform</li>
        </ul></div>
    </div>
</div>
</div>
<!-- FORM -->


<div class="mt-4 bg-white flex h-full justify-between">
    <div class="forms flex flex-col pt-4 ml-6">
            <label for="name" class="mb-4">Name</label>
            <input type="text" class="mb-4 rounded-full border-2 py-2" name="name" placeholder="   Enter Your Name" id="name">
            <label for="mobile" class="mb-4">Mobile</label>
            <input type="number" class="mb-4 rounded-full border-2 py-2" placeholder="   Enter Your Mobile" id="mobile">
            <label for="email" class="mb-4">Email</label>
            <input type="text" class="mb-4 rounded-full border-2 py-2" placeholder="   Enter Your Email" id="email">
            <h2 class="mb-4">What level of study are you looking to go for?</h2>
        <div class="flex">
            <div class="flex justify-center mr-2">
                <button type="button" class="btn rounded-full bg-white border-2 border-red-500 w-36 text-black py-3 px-12">Bachelor's</button>
                
            </div>
            <div class="flex justify-center">
                <button type="button" class="btn rounded-full bg-white border-2 border-red-500 w-36 text-black py-3 px-12">Master's</button>
                
            </div>
        </div>
        <h2 class="my-4">Have you completed your Class 12th?</h2>
        <div class="flex">
            <div class="flex justify-center mr-2">
                <button type="button" class="btn rounded-full bg-white border-2 border-red-500 w-36 text-black py-3 px-12">Yes</button>
                
            </div>
            <div class="flex justify-center">
                <button type="button" class="btn rounded-full bg-white border-2 border-red-500 w-36 text-black py-3 px-12">No</button>
                
            </div>
        </div>
        <h2 class="my-4">Which country are you planning to study in?</h2>
        <div class="grid grid-cols-3 gap-2">
            <div class="">
                <button type="button" class="btn rounded-full bg-white border-2 border-red-500 w-36 text-black py-1 px-12">Australia</button>
                
            </div>
            <div class="">
                <button type="button" class="btn rounded-full bg-white border-2 border-red-500 w-36 text-black py-1 px-12">Canada</button>
                
            </div>
            <div class="">
                <button type="button" class="btn rounded-full bg-white border-2 border-red-500 w-36 text-black py-1 px-12">USA</button>
                
            </div>
            <div class="">
                <button type="button" class="btn rounded-full bg-white border-2 border-red-500 w-36 text-black py-1 px-12">Germany</button>
                
            </div>
            <div class="">
                <button type="button" class="btn rounded-full bg-white border-2 border-red-500 w-36 text-black py-1 px-12">UK</button>
                
            </div>
            <div class="">
                <button type="button" class="btn rounded-full bg-white border-2 border-red-500 w-36 text-black py-1 px-12">Other</button>
                
            </div>
        </div>
        <div class="submit mt-4">
            <div class="flex justify-center">
                <button type="button" class="btn  bg-red-500 border-2 border-red-500 w-56 text-black py-1 px-12">Submit</button>
                
            </div>
        </div>
    </div>
    <div class="poster">
        <img src="./imgs/enuiry-banner-home.png" alt="haha">
    </div>
</div>


<!-- Register Now -->
<div class="h-48 w-full p-14 bg-red-500 flex justify-center items-center">
    <div class="px-4">
        <h1 class="text-2xl text-white font-bold">UpGrad Abroad Webinars</h1>
        <h4 class="text-lg text-white">Have questions about studying abroad? Register for our upcoming webinars or watch recordings of our old webinars</h4>
    </div>
    <div class="mr-12">
        <button type="button" class="btn rounded-xl bg-white border-2 border-red-500 w-56 text-red-500 py-1 px-12">Register Now</button>
                
    </div>
</div>
<!-- embed video -->
<div class="h-96 bg-black w-full">
    <h1 class="text-2xl font-bold text-white py-12 text-center"><span class="text-red-500">upGrad </span>Learning Experience</h1>

    <div class="flex justify-center">
        <ul class="text-white text-2xl m-2 leading-loose font-bold">
            <li><span class="text-red-500 ">&bull;</span> Videos, podcasts, reference texts</li>
            <li><span class="text-red-500 ">&bull;</span> Live lecture with faculty & industry</li>
            <li><span class="text-red-500 ">&bull;</span> Small group coaching classes</li>
            <li><span class="text-red-500 ">&bull;</span> 24X7 Question & answer</li>
        </ul>
        <div class="ml-20">
            <iframe width="480" height="215"
            src="https://www.youtube.com/watch?v=B_UbDtoR16I">
        </iframe>
        </div>
    </div>
    

</div>
<div class="bg-white h-full w-full p-16">
<h1 class="text-3xl font-bold text-center p-6 mb-16">upGrad Abroad in Media</h1>
    <div class="grid grid-cols-3 gap-2">
        <img class="border-4 w-52 h-20 p-2 " src="./imgs/livemint-logo-v2.svg" alt="">
        <img class="border-4 w-52 h-20 p-2"  src="./imgs/business-standard-logo1.png" alt="">
        <img class="border-4 w-52 h-20 p-2" src="./imgs/logo-white-ani1.png" alt="">
        <img class="border-4 w-52 h-20 p-2" src="./imgs/ht-logo1.png" alt="">

    </div>
</div>
<!-- More about -->
<div class="w-full h-48 bg-indigo-50">
    <h1 class="pt-16 text-center text-3xl font-bold">More About upGrad Abroad</h1>
    <h6 class="mt-4 text-center text-base normal-case">Are you ready to go on a courageous, self-discovering, empowering journey with upGrad Abroad?</h6>
<h6 class="mt-4 px-16 text-right text-base text-red-500 normal-case">Read More</h6>
</div>
<!-- footer -->
<div class="w-full h-full bg-indigo-900 flex justify-center pb-24">
    <div class="mt-14">
        <img src="./imgs/upGradAbroadWhiteLogo1.svg" alt="">
    </div>
    <div class="mt-14">
        <h1 class="text-white ml-14 font-bold">SUPPORT</h1>
        <ul class="text-white ml-14 leading-loose ">
            <li class="hover:underline cursor-pointer">About</li>
            <li class="hover:underline cursor-pointer">Contact</li>
            <li class="hover:underline cursor-pointer">Articles</li>
            <li class="hover:underline cursor-pointer">Terms of Use</li>
            <li class="hover:underline cursor-pointer">Privacy Policy</li>
        </ul>
    </div>
</div>
</body>
</html>